apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sw.aot.example"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AOT_INDEX: 'com.sw.aot.example.ExampleAotIndex']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    annotationProcessor project(':load-aot-compiler')
//    implementation project(':load-aot-api')
//    implementation project(':load-aot-annotation')
    annotationProcessor 'com.sw.aot.load:load-aot-compiler:1.0.1'
    implementation 'com.sw.aot.load:load-aot-annotation:1.0.1'
    implementation 'com.sw.aot.load:load-aot-api:1.0.1'

}
