# and-load-aot

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example-main/: build.gradle
example-main/src/main/: AndroidManifest.xml
example-main/src/main/java/com/sw/example/: ExampleActivity.java  ExampleApplication.java  MainActivity.java
example-main/src/main/res/values/: strings.xml
example-module/: build.gradle
example-module/src/main/: AndroidManifest.xml
example-module/src/main/java/com/sw/example/module/: Module2Activity.java  ModuleActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sw/aot/example/: ExampleActivity.java  ExampleApplication.java  MainActivity.java
example/src/main/java/com/sw/example/: ExampleActivity.java  ExampleApplication.java  MainActivity.java
example/src/main/res/values/: strings.xml
load-aot-annotation/: build.gradle
load-aot-annotation/src/main/java/com/sw/aot/annotation/: AOTLoad.java
load-aot-api/: build.gradle
load-aot-api/src/main/: AndroidManifest.xml
load-aot-api/src/main/java/com/sw/aot/api/: AOTLoad.java  AotLoader.java  AotLog.java  AotRouterInterface.java  AotTask.java  ResultData.java  ResultListener.java  TaskManager.java
load-aot-api/src/main/res/values/: strings.xml
load-aot-compiler/: build.gradle
load-aot-compiler/src/main/java/com/sw/aot/compiler/: AOTAnnotationProcessor.java
