apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [routerIndex: 'com.sw.example.module.ModuleRouterIndex']
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':load-aot-api')
    annotationProcessor project(':load-aot-compiler')
    //compile 'com.rong360.srouter:srouter-api:1.0.0'
    //annotationProcessor 'com.rong360.srouter:srouter-compiler:1.0.0'
}
