apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


publish {
    userOrg = 'heimashi'
    groupId = 'com.sw.aot.load'
    artifactId = 'load-aot-annotation'
    publishVersion = '1.0.0'
    desc = 'Android load AOT annotation'
    website = 'https://github.com/heimashi/and-load-aot'
}