apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':load-aot-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


publish {
    userOrg = 'rongandroid'
    groupId = 'com.rong360.srouter'
    artifactId = 'srouter-compiler'
    publishVersion = '1.0.4'
    desc = 'srouter compiler'
    website = 'https://github.com/heimashi/DemoIt'
}