apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':load-aot-annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


publish {
    userOrg = 'heimashi'
    groupId = 'com.sw.aot.load'
    artifactId = 'load-aot-compiler'
    publishVersion = '1.0.1'
    desc = 'Android load AOT compiler'
    website = 'https://github.com/heimashi/and-load-aot'
}