apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':load-aot-annotation')
}


publish {
    userOrg = 'heimashi'
    groupId = 'com.sw.aot.load'
    artifactId = 'load-aot-api'
    publishVersion = '1.0.0'
    desc = 'Android load AOT api'
    website = 'https://github.com/heimashi/and-load-aot'
}
